Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Topic:
        Value: /plan
      Value: true
      Line Style:
        Line Width: 0.03
        Color: 0; 128; 0
    - Class: rviz_default_plugins/Path
      Name: LocalPath
      Topic:
        Value: /local_plan
      Value: true
      Line Style:
        Line Width: 0.02
        Color: 0; 0; 255
    - Class: rviz_default_plugins/MarkerArray
      Name: AttendanceMarkers
      Topic:
        Value: /attendance_markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Name: PatrolTarget
      Topic:
        Value: /patrol_target
      Value: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 10
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: nav2_rviz_plugins/GoalTool
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 60
